#
# WorldGuard regions file
#
# WARNING: THIS FILE IS AUTOMATICALLY GENERATED. If you modify this file by
# hand, be aware that A SINGLE MISTYPED CHARACTER CAN CORRUPT THE FILE. If
# WorldGuard is unable to parse the file, your regions will FAIL TO LOAD and
# the contents of this file will reset. Please use a YAML validator such as
# http://yaml-online-parser.appspot.com (for smaller files).
#
# REMEMBER TO KEEP PERIODICAL BACKUPS.
#
regions:
    hub:
        min: {x: -33, y: 301, z: -37}
        max: {x: 33, y: 319, z: 37}
        members: {}
        flags: {entity-item-frame-destroy: deny, mob-spawning: deny}
        owners: {}
        type: cuboid
        priority: 0
