# If you're using BisectHosting, this will tell the server to enable premium for free!
# However if you're not using BisectHosting, this is false so the server won't waste time
# Coupon 'libraryaddict' for 25% off your first invoice on any of their gaming server
# Be sure to visit through this link! https://bisecthosting.com/libraryaddict
Bisect-Hosted: false
Server-IP: 
# Should the plugin be doing release or dev builds updating?
ReleaseBuild: true
# Make sure the plugin aint spamming update requests
LastUpdateCheck: 1728152261146
HittingRateLimit: false
LastGithubETag: W/"bb812e3376dc07d3e4de74c32a85a9e38e3913e00bcb187f14c0839187bdbe64"
LastPluginVersion: 10.0.44
Data: null