{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "discussion-sao.gl.joinmc.link",
          "assigned_srv": "discussion-sao.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2bc6d09f-fc9d-400b-8e11-86b9f063f291",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 22706,
          "port_start": 22705,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-04T15:30:26.842578Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "04539efa-d043-44fc-a4db-f87caf7fad7b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "878ce395-df16-4438-bfe4-964bbf8265d1",
          "agent_name": "from-key-0ecf",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
