teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.218.233.43
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1728094282143
  login: 1728097126495
money: '0'
last-account-name: YOSHI_PRO567
logoutlocation:
  world: ffedfc22-4f31-47ca-b540-2d04b3c99dde
  world-name: Spawn
  x: -73.97109127361355
  y: 9.986727487868169
  z: 43.22699053602428
  yaw: 88.68490600585938
  pitch: 25.557180404663086
