teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.218.233.43
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1728160373804
  login: 1728160013593
money: '0'
last-account-name: YOSHI_PRO567
logoutlocation:
  world: ffedfc22-4f31-47ca-b540-2d04b3c99dde
  world-name: SpawnSP
  x: 638.7461675726269
  y: 8.0
  z: 420.60136365135475
  yaw: -178.7646942138672
  pitch: -2.1526577472686768
lastlocation:
  world: 63069378-f4a4-45d9-b21e-e1891af4164c
  world-name: Survival
  x: -0.045365604228973906
  y: 312.00073740306726
  z: -64.80174380503527
  yaw: -172.4969482421875
  pitch: 49.42889404296875
