teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.218.233.43
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1728098997079
  login: 1728099303641
money: '0'
last-account-name: YOSHI_PRO567
logoutlocation:
  world: ffedfc22-4f31-47ca-b540-2d04b3c99dde
  world-name: SpawnSP
  x: 641.0729413857667
  y: 10.989535289502802
  z: 408.0695351057935
  yaw: 129.7296142578125
  pitch: 22.60384178161621
lastlocation:
  world: 63069378-f4a4-45d9-b21e-e1891af4164c
  world-name: Survival
  x: -550.3318748623757
  y: 135.09163748457476
  z: -179.12511646702484
  yaw: 37.03469467163086
  pitch: 26.291261672973633
