teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.218.233.43
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1728100084904
  login: 1728100092156
money: '0'
last-account-name: YOSHI_PRO567
logoutlocation:
  world: 63069378-f4a4-45d9-b21e-e1891af4164c
  world-name: Survival
  x: -0.18818367246720585
  y: 313.0
  z: 1.300000011920929
  yaw: -112.37088012695312
  pitch: 30.077434539794922
lastlocation:
  world: 63069378-f4a4-45d9-b21e-e1891af4164c
  world-name: Survival
  x: 7.5
  y: 209.8246677560752
  z: 1.5
  yaw: 120.97713470458984
  pitch: -87.96601867675781
