teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.218.233.43
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1728103426253
  login: 1728150469266
money: '0'
last-account-name: YOSHI_PRO567
logoutlocation:
  world: 63069378-f4a4-45d9-b21e-e1891af4164c
  world-name: Survival
  x: -5.5281419309116036
  y: 309.7915515193117
  z: 7.4093870765686765
  yaw: -108.45703125
  pitch: 22.269140243530273
lastlocation:
  world: 63069378-f4a4-45d9-b21e-e1891af4164c
  world-name: Survival
  x: -256.4959520798607
  y: 122.0
  z: -255.2487623492088
  yaw: 94.2212905883789
  pitch: 90.0
