teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.218.233.43
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1728157966609
  login: 1728158635505
money: '0'
last-account-name: YOSHI_PRO567
logoutlocation:
  world: 63069378-f4a4-45d9-b21e-e1891af4164c
  world-name: Survival
  x: 0.5487222193987561
  y: 308.0
  z: -34.312914565474024
  yaw: -7.30804443359375
  pitch: 17.2652587890625
lastlocation:
  world: 63069378-f4a4-45d9-b21e-e1891af4164c
  world-name: Survival
  x: -0.045365604228973906
  y: 312.00073740306726
  z: -64.80174380503527
  yaw: -172.4969482421875
  pitch: 49.42889404296875
