teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.218.233.43
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1728152570107
  login: 1728152576523
money: '0'
last-account-name: YOSHI_PRO567
logoutlocation:
  world: ffedfc22-4f31-47ca-b540-2d04b3c99dde
  world-name: SpawnSP
  x: 641.2107276684427
  y: 8.0
  z: 428.3184630759682
  yaw: -1.2656928300857544
  pitch: -2.953411340713501
lastlocation:
  world: 63069378-f4a4-45d9-b21e-e1891af4164c
  world-name: Survival
  x: -256.0
  y: 122.0
  z: -256.0
  yaw: 0.0
  pitch: 0.0
