# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
# | CUSTOM COMMANDS                          |
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
# You do not need to restart your server if you edit anything below here

custom_commands:
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
# | DELUXEHUB COMMANDS                       |
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
# It's highly recommended to restart your server if you edit anything below

commands:
  gamemode:
    enabled: true
    aliases:
      - gm
  gms:
    enabled: true
  gmc:
    enabled: true
  gma:
    enabled: true
  gmsp:
    enabled: true
  clearchat:
    enabled: true
  fly:
    enabled: true
  lockchat:
    enabled: true
    aliases:
      - lc
  setlobby:
    enabled: true
  lobby:
    enabled: true
    aliases:
      - h
  vanish:
    enabled: true
    aliases:
      - v