# Server Selector GUI
# The ID of this inventory is 'serverselector' which you can open using the [MENU] action (e.g. "[MENU] serverselector").
# You can create more custom GUIs, just copy this entire file and paste a new one in the menus directory. The name of the file is the menu ID.
#
# PLAYER HEADS
#   You can have player heads, using player names, base64 or HeadDatabase IDs.
#   Examples
#     Username (must have logged into the server once)
#       material: PLAYER_HEAD
#       username: <name>
#
#     Base64
#       material: PLAYER_HEAD
#       base64: <base64 id>
#
#     HeadDatabase
#       material: PLAYER_HEAD
#       hdb: <hdb id>
#
# ITEM FLAGS
#   You can add flags to the item (https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/inventory/ItemFlag.html)
#   Example:
#     item_flags:
#       - HIDE_ATTRIBUTES
#       - HIDE_DESTROYS
#       - HIDE_ENCHANTS
#       - HIDE_PLACED_ON
#       - HIDE_POTION_EFFECTS
#       - HIDE_UNBREAKABLE
#
# ITEM ACTIONS
#   All item actions can be found here https://wiki.lewisdev.fun/free-resources/deluxehub/action-types

# Slots of the GUI
slots: 27

# Title of the GUI
title: ""

# Automatically update open inventories.
# This can be used to update placeholders in the GUI.
refresh:
  enabled: false
  rate: 40

# The items inside the GUI can be listed here
items:
  filler:
    material: GRAY_STAINED_GLASS_PANE
    slot: -1 # Setting the slot to -1 will fill every empty slot, you can also do "slots: [0, 1, 2]"
  factions:
    material: TNT
    slot: 11
    amount: 1
    glow: true
    display_name: '&eFactions'
    lore:
      - '&7Join now!'
      - '&aPlaceholderAPI support!'
    actions:
      - '[CLOSE]'
      - '[MESSAGE] &7Sending you to: &eFactions'
      - '[BUNGEE] factions'
      # For multi-world servers using Multiverse-Core, use the action:
      # - '[CONSOLE] mvtp %player% world'
  survival:
    material: GRASS_BLOCK
    slot: 15
    amount: 1
    glow: true
    display_name: '&aSurvival'
    lore:
      - '&x&5&5&5&5&5&5Ú&x&5&8&5&8&5&8n&x&5&C&5&C&5&Ce&x&5&F&5&F&5&Ft&x&6&2&6&2&6&2e &x&6&9&6&9&6&9y&x&6&C&6&C&6&Ca &x&7&2&7&2&7&2a &x&7&9&7&9&7&9n&x&7&C&7&C&7&Cu&x&8&0&8&0&8&0e&x&8&3&8&3&8&3s&x&8&6&8&6&8&6t&x&8&9&8&9&8&9r&x&8&D&8&D&8&Do &x&9&3&9&3&9&3S&x&9&6&9&6&9&6u&x&9&A&9&A&9&Ar&x&9&D&9&D&9&Dv&x&A&0&A&0&A&0i&x&A&3&A&3&A&3v&x&A&7&A&7&A&7a&x&A&A&A&A&A&Al'
      - '&x&5&5&5&5&5&5C&x&5&7&5&7&5&7o&x&5&A&5&A&5&An &x&5&F&5&F&5&Fg&x&6&1&6&1&6&1e&x&6&4&6&4&6&4n&x&6&6&6&6&6&6e&x&6&8&6&8&6&8r&x&6&B&6&B&6&Ba&x&6&D&6&D&6&Dc&x&7&0&7&0&7&0i&x&7&2&7&2&7&2ó&x&7&5&7&5&7&5n &x&7&9&7&9&7&9d&x&7&C&7&C&7&Ce &x&8&1&8&1&8&1m&x&8&3&8&3&8&3u&x&8&6&8&6&8&6n&x&8&8&8&8&8&8d&x&8&A&8&A&8&Ao &x&8&F&8&F&8&Fc&x&9&2&9&2&9&2u&x&9&4&9&4&9&4s&x&9&7&9&7&9&7t&x&9&9&9&9&9&9o&x&9&B&9&B&9&Bm &x&A&0&A&0&A&0y &x&A&5&A&5&A&5m&x&A&8&A&8&A&8a&x&A&A&A&A&A&As'
    actions:
      - '[CLOSE]'
      - '[CONSOLE] mvtp %player% survival'
      - '[CONSOLE] tp %player% 0 315 0'
      - '[BUNGEE] survival'