# This line affects the new naming of spawners, to DISABLE this, change the message back to Monster Spawner
spawnerName: '&e%creature% &fSpawner'

addedEgg: '&2Successfully added &e%amount% %creature% spawn egg(s) &2to your inventory.'
addedEggOtherPlayer: '&2Added &e%amount% %creature% spawn egg(s) &2to &e%player%&2''s
  inventory.'
addedSpawner: '&2Added &e%amount% %creature% spawner(s) &2to your inventory.'
addedSpawnerOtherPlayer: '&2Added &e%amount% %creature% spawner(s) &2to &e%player%&2''s
  inventory.'
noFreeSlot: '&4There is no free slot in the inventory!'
noFreeSlotDroppedGround: '&4There is no free slot in the inventory. &eDropping items
  on the ground instead!'

noPermission: '&4You do not have the permission to use this command!'
noPermissionChangingEgg: '&4You do not have permission to change spawn eggs!'
noPermissionChangingSpawner: '&4You do not have permission to change spawners!'
noPermissionFreeEgg: '&4You do not have permission to spawn free eggs!'
noPermissionFreeSpawner: '&4You do not have the permission to spawn free spawners!'
noPermissionViewType: '&4You do not have the permission to view the type of this spawner!'
noPermissionChangingWithEggs: '&4You do not have permission to change spawners with
  spawn eggs!'
noPermissionCraft: '&4You do not have the permission to craft a(n) &e%creature% &4spawner!'
noPermissionPlace: '&4You do not have the permission to place a(n) &e%creature% &4spawner!'

changedEgg: '&2Successfully changed the spawning egg to a(n) &e%creature% spawn egg.'
changedSpawner: '&2Successfully changed the spawner to a(n) &e%creature% spawner.'

playerOffline: '&4Sorry this player is offline or has not played before!'
changingDeniedFactions: '&4You are not allowed to change or place spawners in other
  peoples territory!'
changingDeniedWorldGuard: '&4Changing spawner type denied by WorldGuard protection.'
getSpawnerType: '&2This is a(n) &e%creature% spawner&2.'
unknownArgument: '&4Unrecognized argument. See &e/silkspawners help'
unknownCreature: '&4Unrecognized creature &e%creature%&4.'
useNumbers: '&4Please use a numeric number between 1 and 64!'
noConsole: '&4The console can not use this command!'
configsReloaded: '&2Successfully reloaded the configs!'

spawnerBroken: '&2%creature% &espawner broken.'
spawnerPlaced: '&2%creature% &espawner placed.'
placingDefault: '&ePlacing default spawner (either this spawner is invalid or disabled)'

informationOfSpawner1: -- Monster Spawner --
informationOfSpawner2: '-- Type: %creature% --'
informationOfSpawnerBar: 'Monster Spawner, Type: &e%creature%&f'

spawningDenied: '&4Spawning of &e%creature% &4denied!'
spawning: '&2Spawning &e%creature%'
noSpawnerHere: '&4A spawner can not be placed here, because the block above is blocked!'

lookAtSpawner: '&4You must be looking directly at a spawner.'
spawnerNotDeterminable: '&4You either have no spawner or egg in your hand or a spawner
  or egg in both hands. Please make one empty!'
help: |-
  &7------&6SilkSpawners v%version% Help Menu&7------
  &e/ss help &7- &2Displays the help menu.
  &e/ss list|all &7- &2Displays all available creatures.
  &e/ss view|info &7- &2Displays information about the viewed spawner.
  &e/ss reload|rl &7- &2Reloads the configuration files.
  &e/ss change <newMob> &7- &2Changes the spawner you are currently holding or viewing at.
  &e/ss give|add <player> <mob> [amount] &7- &2Gives a spawner or egg to the player. Amount is optional.
  &e/ss selfget|i <mob> [amount] &7- &2Gives a spawner or egg to you. Amount is optional.
