# The creatures key is official creature type name (mobID), case-sensitive, from https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/entity/EntityType.html
creatures:

  # Vanilla mobs, from https://minecraft.gamepedia.com/Java_Edition_data_values#Entities for 1.13+ and https://minecraft.gamepedia.com/Java_Edition_data_values/Pre-flattening/Entity_IDs for up to 1.12
  Creeper:
    aliases: &id001
    - c
    - creep
    - cataclysm
    enable: true
    enableCraftingSpawner: true
    enableSpawnEggOverride: true
  creeper:
    aliases: *id001
    enable: true
    enableCraftingSpawner: true
    enableSpawnEggOverride: true
    displayName: Creeper
  Skeleton:
    aliases: &id002
    - s
    - sk
    - skelly
    - skellington
    enable: true
    enableCraftingSpawner: true
    enableSpawnEggOverride: true
  skeleton:
    aliases: *id002
    enable: true
    enableCraftingSpawner: true
    enableSpawnEggOverride: true
    displayName: Skeleton
  Spider:
    aliases: &id003
    - sp
    - bug
    enable: true
    enableCraftingSpawner: true
    enableSpawnEggOverride: true
  spider:
    aliases: *id003
    enable: true
    enableCraftingSpawner: true
    enableSpawnEggOverride: true
    displayName: Spider
  Giant:
    aliases: &id004
    - giantzombie
    enable: true
    enableCraftingSpawner: true
    enableSpawnEggOverride: true
  giant:
    aliases: *id004
    enable: true
    enableCraftingSpawner: true
    enableSpawnEggOverride: true
    displayName: Giant
  Zombie:
    aliases: &id005
    - z
    - zed
    enable: true
    enableCraftingSpawner: true
    enableSpawnEggOverride: true
  zombie:
    aliases: *id005
    enable: true
    enableCraftingSpawner: true
    enableSpawnEggOverride: true
    displayName: Zombie
  Slime:
    aliases: &id006
    - sl
    enable: true
    enableCraftingSpawner: true
    enableSpawnEggOverride: true
  slime:
    aliases: *id006
    enable: true
    enableCraftingSpawner: true
    enableSpawnEggOverride: true
    displayName: Slime
  Ghast:
    aliases: &id007
    - g
    - ghost
    enable: true
    enableCraftingSpawner: true
    enableSpawnEggOverride: true
  ghast:
    aliases: *id007
    enable: true
    enableCraftingSpawner: true
    enableSpawnEggOverride: true
    displayName: Ghast
  PigZombie:
    aliases: &id008
    - pigman
    - zombiepigman
    - pg
    - zp
    - pig_man
    - pig_zombie
    - pigzombie
    - zombie_pigman
    displayName: Zombie Pigman
    enable: true
    enableCraftingSpawner: true
    enableSpawnEggOverride: true
  zombie_pigman:
    aliases: *id008
    enable: true
    enableCraftingSpawner: true
    enableSpawnEggOverride: true
    displayName: Zombie Pigman
  zombified_piglin:
    aliases: *id008
    enable: true
    enableCraftingSpawner: true
    enableSpawnEggOverride: true
    displayName: Zombified Piglin
  Enderman:
    aliases: &id009
    - e
    - ender
    - endermen
    - slenderman
    - slender
    enable: true
    enableCraftingSpawner: true
    enableSpawnEggOverride: true
  enderman:
    aliases: *id009
    enable: true
    enableCraftingSpawner: true
    enableSpawnEggOverride: true
    displayName: Enderman
  CaveSpider:
    aliases: &id010
    - cspider
    - cs
    - bluespider
    enable: true
    enableCraftingSpawner: true
    enableSpawnEggOverride: true
    displayName: Cave Spider
  cave_spider:
    aliases: *id010
    enable: true
    enableCraftingSpawner: true
    enableSpawnEggOverride: true
    displayName: Cave Spider
  Silverfish:
    aliases: &id011
    - sf
    - sfish
    enable: true
    enableCraftingSpawner: true
    enableSpawnEggOverride: true
  silverfish:
    aliases: *id011
    enable: true
    enableCraftingSpawner: true
    enableSpawnEggOverride: true
    displayName: Silverfish
  Blaze:
    aliases: &id012
    - bl
    - b
    enable: true
    enableCraftingSpawner: true
    enableSpawnEggOverride: true
  blaze:
    aliases: *id012
    enable: true
    enableCraftingSpawner: true
    enableSpawnEggOverride: true
    displayName: Blaze
  LavaSlime:
    aliases: &id013
    - magmacube
    - mcube
    - magma
    - m
    - mc
    - lava_slime
    - lavaslime
    - lava
    enable: true
    enableCraftingSpawner: true
    enableSpawnEggOverride: true
    displayName: Magma Cube
  magma_cube:
    aliases: *id013
    enable: true
    enableCraftingSpawner: true
    enableSpawnEggOverride: true
    displayName: Magma Cube
  EnderDragon:
    aliases: &id014
    - dragon
    - raqreqentba
    enable: true
    enableCraftingSpawner: true
    enableSpawnEggOverride: true
    displayName: Ender Dragon
  ender_dragon:
    aliases: *id014
    enable: true
    enableCraftingSpawner: true
    enableSpawnEggOverride: true
    displayName: Ender Dragon
  Pig:
    aliases: &id015
    - p
    enable: true
    enableCraftingSpawner: true
    enableSpawnEggOverride: true
  pig:
    aliases: *id015
    enable: true
    enableCraftingSpawner: true
    enableSpawnEggOverride: true
    displayName: Pig
  Sheep:
    aliases: &id016
    - sh
    enable: true
    enableCraftingSpawner: true
    enableSpawnEggOverride: true
  sheep:
    aliases: *id016
    enable: true
    enableCraftingSpawner: true
    enableSpawnEggOverride: true
    displayName: Sheep
  Cow:
    aliases: &id017
    - bovine
    enable: true
    enableCraftingSpawner: true
    enableSpawnEggOverride: true
  cow:
    aliases: *id017
    enable: true
    enableCraftingSpawner: true
    enableSpawnEggOverride: true
    displayName: Cow
  Chicken:
    aliases: &id018
    - ch
    - chick
    - bird
    enable: true
    enableCraftingSpawner: true
    enableSpawnEggOverride: true
  chicken:
    aliases: *id018
    enable: true
    enableCraftingSpawner: true
    enableSpawnEggOverride: true
    displayName: Chicken
  Squid:
    aliases: &id019
    - sq
    - octopus
    enable: true
    enableCraftingSpawner: true
    enableSpawnEggOverride: true
  squid:
    aliases: *id019
    enable: true
    enableCraftingSpawner: true
    enableSpawnEggOverride: true
    displayName: Squid
  Wolf:
    aliases: &id020
    - w
    - dog
    enable: true
    enableCraftingSpawner: true
    enableSpawnEggOverride: true
  wolf:
    aliases: *id020
    enable: true
    enableCraftingSpawner: true
    enableSpawnEggOverride: true
    displayName: Wolf
  MushroomCow:
    aliases: &id021
    - mc
    - mcow
    - mushroomcow
    - mushroom_cow
    - mushroom
    enable: true
    enableCraftingSpawner: true
    enableSpawnEggOverride: true
    displayName: Mooshroom
  mooshroom:
    aliases: *id021
    enable: true
    enableCraftingSpawner: true
    enableSpawnEggOverride: true
    displayName: Mooshroom
  SnowMan:
    aliases: &id022
    - golem
    - sgolem
    - sg
    - sm
    - snowmen
    - snowman
    - snow_golem
    - snow_man
    enable: true
    enableCraftingSpawner: true
    enableSpawnEggOverride: true
    displayName: Snow Golem
  snowman:
    aliases: *id022
    enable: true
    enableCraftingSpawner: true
    enableSpawnEggOverride: true
    displayName: Snow Golem
  snow_golem:
    aliases: *id022
    enable: true
    enableCraftingSpawner: true
    enableSpawnEggOverride: true
    displayName: Snow Golem
  Ozelot:
    aliases: &id023
    - ocelot
    - oce
    - o
    enable: true
    enableCraftingSpawner: true
    enableSpawnEggOverride: true
    displayName: Ocelot
  ocelot:
    aliases: *id023
    enable: true
    enableCraftingSpawner: true
    enableSpawnEggOverride: true
    displayName: Ocelot
  VillagerGolem:
    aliases: &id024
    - igolem
    - ironman
    - iron
    - ig
    enable: true
    enableCraftingSpawner: true
    enableSpawnEggOverride: true
    displayName: Iron Golem
  villager_golem:
    aliases: *id024
    enable: true
    enableCraftingSpawner: true
    enableSpawnEggOverride: true
    displayName: Iron Golem
  Villager:
    aliases: &id025
    - v
    - npc
    enable: true
    enableCraftingSpawner: true
    enableSpawnEggOverride: true
  villager:
    aliases: *id025
    enable: true
    enableCraftingSpawner: true
    enableSpawnEggOverride: true
    displayName: Villager
  Witch:
    aliases: &id026
    - hag
    - sibly
    - sorceress
    enable: true
    enableCraftingSpawner: true
    enableSpawnEggOverride: true
  witch:
    aliases: *id026
    enable: true
    enableCraftingSpawner: true
    enableSpawnEggOverride: true
    displayName: Witch
  Bat:
    aliases: &id027
    - batman
    enable: true
    enableCraftingSpawner: true
    enableSpawnEggOverride: true
  bat:
    aliases: *id027
    enable: true
    enableCraftingSpawner: true
    enableSpawnEggOverride: true
    displayName: Bat
  WitherBoss:
    aliases: &id028
    - wboss
    enable: true
    enableCraftingSpawner: true
    enableSpawnEggOverride: true
    displayName: Wither
  wither:
    aliases: *id028
    enable: true
    enableCraftingSpawner: true
    enableSpawnEggOverride: true
    displayName: Wither
  EntityHorse:
    aliases: &id029
    - horse
    - h
    - bronco
    - pony
    enable: true
    enableCraftingSpawner: true
    enableSpawnEggOverride: true
    displayName: Horse
  horse:
    aliases: *id029
    enable: true
    enableCraftingSpawner: true
    enableSpawnEggOverride: true
    displayName: Horse
  Rabbit:
    aliases: &id030
    - r
    - rab
    - bunny
    - hare
    - cony
    - coney
    enable: true
    enableCraftingSpawner: true
    enableSpawnEggOverride: true
  rabbit:
    aliases: *id030
    enable: true
    enableCraftingSpawner: true
    enableSpawnEggOverride: true
    displayName: Rabbit
  Endermite:
    aliases: &id031
    - mite
    - acarid
    - acarian
    - acarine
    enable: true
    enableCraftingSpawner: true
    enableSpawnEggOverride: true
  endermite:
    aliases: *id031
    enable: true
    enableCraftingSpawner: true
    enableSpawnEggOverride: true
    displayName: Endermite
  Guardian:
    aliases: &id032
    - keeper
    - guard
    - watcher
    enable: true
    enableCraftingSpawner: true
    enableSpawnEggOverride: true
  guardian:
    aliases: *id032
    enable: true
    enableCraftingSpawner: true
    enableSpawnEggOverride: true
    displayName: Guardian
  Shulker:
    aliases: &id033
    - shulk
    - shelllurker
    - shell_lurker
    enable: true
    enableCraftingSpawner: true
    enableSpawnEggOverride: true
  shulker:
    aliases: *id033
    enable: true
    enableCraftingSpawner: true
    enableSpawnEggOverride: true
    displayName: Shulker
  PolarBear:
    aliases: &id034
    - bear
    - polar
    - ursus
    - whitebear
    - icebear
    enable: true
    enableCraftingSpawner: true
    enableSpawnEggOverride: true
    displayName: Polar Bear
  polar_bear:
    aliases: *id034
    enable: true
    enableCraftingSpawner: true
    enableSpawnEggOverride: true
    displayName: Polar Bear
  elder_guardian:
    aliases:
    - elder
    enable: true
    enableCraftingSpawner: true
    enableSpawnEggOverride: true
    displayName: Elder Guardian
  wither_skeleton:
    aliases:
    - witherskeleton
    enable: true
    enableCraftingSpawner: true
    enableSpawnEggOverride: true
    displayName: Wither Skeleton
  stray:
    enable: true
    enableCraftingSpawner: true
    enableSpawnEggOverride: true
    displayName: Stray
  husk:
    enable: true
    enableCraftingSpawner: true
    enableSpawnEggOverride: true
    displayName: Husk
  zombie_villager:
    aliases:
    - zombievillager
    enable: true
    enableCraftingSpawner: true
    enableSpawnEggOverride: true
    displayName: Zombie Villager
  skeleton_horse:
    aliases:
    - skeletonhorse
    enable: true
    enableCraftingSpawner: true
    enableSpawnEggOverride: true
    displayName: Skeleton Horse
  zombie_horse:
    aliases:
    - zombiehorse
    enable: true
    enableCraftingSpawner: true
    enableSpawnEggOverride: true
    displayName: Zombie Horse
  donkey:
    enable: true
    enableCraftingSpawner: true
    enableSpawnEggOverride: true
    displayName: Donkey
  mule:
    enable: true
    enableCraftingSpawner: true
    enableSpawnEggOverride: true
    displayName: Mule
  evocation_illager:
    aliases:
    - evoker
    enable: true
    enableCraftingSpawner: true
    enableSpawnEggOverride: true
    displayName: Evoker
  vex:
    enable: true
    enableCraftingSpawner: true
    enableSpawnEggOverride: true
    displayName: Vex
  vindication_illager:
    aliases:
    - vindicator
    enable: true
    enableCraftingSpawner: true
    enableSpawnEggOverride: true
    displayName: Vindicator
  llama:
    aliases:
    - spitter
    enable: true
    enableCraftingSpawner: true
    enableSpawnEggOverride: true
    displayName: Llama
  illusion_illager:
    aliases:
    - illusioner
    - illusion
    enable: true
    enableCraftingSpawner: true
    enableSpawnEggOverride: true
    displayName: Illusioner
  parrot:
    aliases:
    - macaw
    - pirate_bird
    - popinjay
    enable: true
    enableCraftingSpawner: true
    enableSpawnEggOverride: true
    displayName: Parrot
  cod:
    aliases:
    - codfish
    - codling
    enable: true
    enableCraftingSpawner: true
    enableSpawnEggOverride: true
    displayName: Cod
  dolphin:
    aliases:
    - delphinus
    enable: true
    enableCraftingSpawner: true
    enableSpawnEggOverride: true
    displayName: Dolphin
  drowned:
    aliases:
    - underwater_z
    - underwater_zombie
    - underwaterz
    - underwaterzombie
    enable: true
    enableCraftingSpawner: true
    enableSpawnEggOverride: true
    displayName: Drowned
  evoker:
    enable: true
    enableCraftingSpawner: true
    enableSpawnEggOverride: true
    displayName: Evoker
  illusioner:
    aliases:
    - illusion
    enable: true
    enableCraftingSpawner: true
    enableSpawnEggOverride: true
    displayName: Illusioner
  pufferfish:
    aliases:
    - globefish
    - puffer
    - blowfish
    enable: true
    enableCraftingSpawner: true
    enableSpawnEggOverride: true
    displayName: Pufferfish
  salmon:
    aliases:
    - samlet
    - smolt
    - grilse
    enable: true
    enableCraftingSpawner: true
    enableSpawnEggOverride: true
    displayName: Salmon
  tropical_fish:
    enable: true
    enableCraftingSpawner: true
    enableSpawnEggOverride: true
    displayName: Tropical Fish
  turtle:
    aliases:
    - tortoise
    - testudo
    enable: true
    enableCraftingSpawner: true
    enableSpawnEggOverride: true
    displayName: Turtle
  vindicator:
    enable: true
    enableCraftingSpawner: true
    enableSpawnEggOverride: true
    displayName: Vindicator
  phantom:
    aliases:
    - spectre
    - specter
    enable: true
    enableCraftingSpawner: true
    enableSpawnEggOverride: true
    displayName: Phantom
  iron_golem:
    aliases:
    - igolem
    - ironman
    - iron
    - ig
    - villager_golem
    - villagergolem
    enable: true
    enableCraftingSpawner: true
    enableSpawnEggOverride: true
    displayName: Iron Golem
  cat:
    aliases:
    - feline
    - mog
    - kitty
    enable: true
    enableCraftingSpawner: true
    enableSpawnEggOverride: true
    displayName: Cat
  fox:
    enable: true
    enableCraftingSpawner: true
    enableSpawnEggOverride: true
    displayName: Fox
  panda:
    enable: true
    enableCraftingSpawner: true
    enableSpawnEggOverride: true
    displayName: Panda
  trader_llama:
    enable: true
    enableCraftingSpawner: true
    enableSpawnEggOverride: true
    displayName: Trader Llama
  pillager:
    aliases:
    - looter
    - plunderer
    - depredator
    - raider
    - scavenger
    enable: true
    enableCraftingSpawner: true
    enableSpawnEggOverride: true
    displayName: Pillager
  wandering_trader:
    aliases:
    - wanderer
    enable: true
    enableCraftingSpawner: true
    enableSpawnEggOverride: true
    displayName: Wandering Trader
  ravager:
    aliases:
    - devastator
    - desolater
    - desolator
    enable: true
    enableCraftingSpawner: true
    enableSpawnEggOverride: true
    displayName: Ravager
  bee:
    aliases:
    - bees
    enable: true
    enableCraftingSpawner: true
    enableSpawnEggOverride: true
    displayName: Bee
  hoglin:
    aliases:
    - hoglin
    enable: true
    enableCraftingSpawner: true
    enableSpawnEggOverride: true
    displayName: Hoglin
  zoglin:
    aliases:
    - zoglin
    enable: true
    enableCraftingSpawner: true
    enableSpawnEggOverride: true
    displayName: Zoglin
  piglin:
    aliases:
    - piglin
    enable: true
    enableCraftingSpawner: true
    enableSpawnEggOverride: true
    displayName: Piglin
  strider:
    aliases:
    - strider
    - runner
    enable: true
    enableCraftingSpawner: true
    enableSpawnEggOverride: true
    displayName: Strider
  piglin_brute:
    aliases:
    - piglin_brute
    - piglinbrute
    - brute
    enable: true
    enableCraftingSpawner: true
    enableSpawnEggOverride: true
    displayName: Piglin Brute
  axolotl:
    aliases:
    - mudpuppy
    - mud_puppy
    enable: true
    enableCraftingSpawner: true
    enableSpawnEggOverride: true
    displayName: Axolotl
  glow_squid:
    aliases:
    - glowsq
    - glowsquid
    - gsquid
    - octopus
    - goctopus
    - glowoctopus
    enable: true
    enableCraftingSpawner: true
    enableSpawnEggOverride: true
    displayName: Glow Squid
  goat:
    aliases:
    - capra
    enable: true
    enableCraftingSpawner: true
    enableSpawnEggOverride: true
    displayName: Goat
  allay:
    aliases:
    - helper
    enable: true
    enableCraftingSpawner: true
    enableSpawnEggOverride: true
    displayName: Allay
  frog:
    aliases:
    - squib
    - toad
    enable: true
    enableCraftingSpawner: true
    enableSpawnEggOverride: true
    displayName: Frog
  tadpole:
    aliases:
    - polliwog
    - pollywog
    - tad
    enable: true
    enableCraftingSpawner: true
    enableSpawnEggOverride: true
    displayName: Frog
  warden:
    enable: true
    enableCraftingSpawner: true
    enableSpawnEggOverride: true
    displayName: Warden
  camel:
    aliases:
    - dromedary
    enable: true
    enableCraftingSpawner: true
    enableSpawnEggOverride: true
    displayName: Camel
  sniffer:
    aliases:
    - snooper
    - snoop
    - sleuthhound
    - shamus
    enable: true
    enableCraftingSpawner: true
    enableSpawnEggOverride: true
    displayName: Sniffer
  armadillo:
    aliases:
    - belt
    enable: true
    enableCraftingSpawner: true
    enableSpawnEggOverride: true
    displayName: Armadillo
  bogged:
    aliases:
    - swampskelly
    - sawmpskellington
    enable: true
    enableCraftingSpawner: true
    enableSpawnEggOverride: true
    displayName: Bogged
  breeze:
    aliases:
    - wind
    enable: true
    enableCraftingSpawner: true
    enableSpawnEggOverride: true
    displayName: Breeze

  # Non-mob vanilla entities
  # Enable on your own risk, some might work, some not!
  Item:
    enable: false
  item:
    enable: false
  XPOrb:
    enable: false
  xp_orb:
    enable: false
  Painting:
    enable: false
  painting:
    enable: false
  Arrow:
    enable: false
  arrow:
    enable: false
  Snowball:
    enable: false
  snowball:
    enable: false
  Fireball:
    enable: false
  fireball:
    enable: false
  SmallFireball:
    enable: false
  small_fireball:
    enable: false
  ThrownEnderpearl:
    enable: false
  enderpearl:
    enable: false
  ender_pearl:
    enable: false
  EyeOfEnderSignal:
    enable: false
  eye_of_ender_signal:
    enable: false
  ThrownPotion:
    enable: false
  potion:
    enable: false
  ThrownExpBottle:
    enable: false
  xp_bottle:
    enable: false
  PrimedTnt:
    enable: false
  tnt:
    enable: false
  FallingSand:
    enable: false
  falling_block:
    enable: false
  Boat:
    enable: false
  boat:
    enable: false
  Mob:
    enable: false
  Monster:
    enable: false
  EnderCrystal:
    enable: false
  ender_crystal:
    enable: false
  ItemFrame:
    enable: false
  item_frame:
    enable: false
  WitherSkull:
    enable: false
  wither_skull:
    enable: false
  FireworksRocketEntity:
    enable: false
  fireworks_rocket:
    enable: false
  MinecartRideable:
    enable: false
  minecart:
    enable: false
  MinecartChest:
    enable: false
  chest_minecart:
    enable: false
  MinecartFurnace:
    enable: false
  furnace_minecart:
    enable: false
  MinecartTNT:
    enable: false
  tnt_minecart:
    enable: false
  MinecartHopper:
    enable: false
  hopper_minecart:
    enable: false
  MinecartSpawner:
    enable: false
  spawner_minecart:
    enable: false
  MinecartMobSpawner:
    enable: false
  LeashKnot:
    enable: false
  leash_knot:
    enable: false
  MinecartCommandBlock:
    enable: false
  commandblock_minecart:
    enable: false
  ArmorStand:
    enable: false
  armor_stand:
    enable: false
  ThrownEgg:
    enable: false
  egg:
    enable: false
  AreaEffectCloud:
    enable: false
  area_effect_cloud:
    enable: false
  TippedArrow:
    enable: false
  tipped_arrow:
    enable: false
  SpectralArrow:
    enable: false
  spectral_arrow:
    enable: false
  ShulkerBullet:
    enable: false
  shulker_bullet:
    enable: false
  DragonFireball:
    enable: false
  dragon_fireball:
    enable: false
  llama_spit:
    enable: false
  evocation_fangs:
    enable: false
  end_crystal:
    enable: false
  evoker_fangs:
    enable: false
  experience_orb:
    enable: false
  eye_of_ender:
    enable: false
  firework_rocket:
    enable: false
  command_block_minecart:
    enable: false
  experience_bottle:
    enable: false
  lightning_bolt:
    enable: false
  player:
    enable: false
  fishing_bobber:
    enable: false
  trident:
    enable: false
  glow_item_frame:
    enable: false
  chest_boat:
    enable: false
  interaction:
    enable: false
  marker:
    enable: false
  block_display:
    enable: false
  item_display:
    enable: false
  text_display:
    enable: false
  breeze_wind_charge:
    enable: false
  ominous_item_spawner:
    enable: false
  wind_charge:
    enable: false
